            <div id="top-navibar" class="navbar navbar-inverse navbar-static-top clearfix">
                    <div class="navbar-inner">
                        <?php
                            echo $this->Html->image('pinoy_tv_guide_logo_small_white.png',
                                array(
                                    'width' => '120px',
                                    'class' => 'brand',
                                    'url' => '/'));
                        ?>
                    <ul class="nav pull-right">
                        <!--<li><a href="<?php echo $this->Html->url('/listings'); ?>">Listings</a></li>
                        <li><a href="<?php echo $this->Html->url('/channels'); ?>">Channels</a></li>-->
                    </ul>
                </div>
            </div>
